<!DOCTYPE html>
<html>
    <head>
        <title>Collard Beans Rescue</title>
        <link rel = 'stylesheet' href="/Users/hillaryweaver/cap/colBean/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=Open+Sans:ital,
wght@0,400;0,700;1,400&family=Public+Sans:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&
display=swap" rel="stylesheet">
    </head>
    <body>
        <div class = 'title-container'>
        <h1><a href="./index.html" class="home-link">Collard Beans Resuce</a></h1>
        <nav>
            <ul class = 'nav-bar'>
                <li class = 'nav-item' id = 'nav-item-one'><a href="./about-us.html" class="nav-link">About Us</a></li>
                <li class = 'nav-item' id = 'nav-item-two'><a href="./photo-gallery.html" class="nav-link">Photo Gallery</a></li>
                <li class = 'nav-item' id = 'nav-item-three'><a href="./adopt-now.html" class="nav-link">Adopt Now</a></li>
            </ul>
        </nav>
        </div>
        <h2 class = 'title-sub'>Animal Rescue and Coffee Shop</h2>
        
    <div class="adoption-request-form">
        <h2 class="form-title">Adoption Request</h2>
        <p class="form-directions">
            Please fill out this form if you plan to adopt and one of our adoption coordinators will get back to you!
        </p>
        <form>
            <label for="firstName" class="fill-label">First Name</label>
            <input type="text" name="firstName" id="firstName" class="fill-input" size="30" required><br>
            <label for="lastName" class="fill-label">Last Name </label>
            <input type="text" name="lastName" id="lastName" class="fill-input" size="30" required><br>
            <label for="phone-number" class="fill-label">Phone Number</label>
            <input type="text" name="phone-number" id="phone-number" class="fill-input" size="23" required><br>
            <label for="email" class="fill-label">Email Address</label>
            <input type="text" name="email" id="email" class="fill-input" size="25" required>
            <br>
            <fieldset class="cb" required>
                <legend>What type of animal are you looking to adopt?</legend>
                <div>
                    <input type="checkbox" name="dog" id="dog" class="cb-input">
                    <label for="dog" class="cb-label">Dog</label>
                    <input type="checkbox" name="cat" id="cat" class="cb-input">
                    <label for="cat" class="cb-label">Cat</label>
                    <input type="checkbox" name="bunny" id="bunny" class="cb-input">
                    <label for="bunny" class="cb-label">Bunny</label>
                    <input type="checkbox" name="other" id="other" class="cb-input">
                    <label for="other" class="cb-label">Other</label>
                </div>
            </fieldset>
            <br>
            <fieldset class="rb" required>
                <legend>Do you have any other pets?</legend>
                <input type="radio" name="radio" id="yes" class="rb-input">
                <label for="yes" class="rb-label">Yes</label>
                <input type="radio" name="radio" id="no" class="rb-input">
                <label for="no" class="rb-label">No</label>
            </fieldset>  
            <br>
            <label for="comments" class="ta-label">Any Specific Requests?</label>
            <br>
            <textarea id="comments" name="comments" rows="5" cols="100" class="comments"></textarea>  
            <br>
            <input type="submit" value="Submit" class="submit">
        </form>
    </div>

        <div class="footer-container">
        <div class="sub-container">
        <h2 class="hours">Hours</h2>
        <h2 class="name">Collard Beans</h2>
        <h2 class="phone-number">Contact Us</h2>
        </div>    
            <div class="content-container">
            <p class="open">We are open everyday from 8 am to 6 pm</p>
            <p class="name-sub">Animal Rescue and Cofee Shop</p>
            <p class="phone">(123) 456-7890</p>
            </div>
    
    </body>